<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Map Objects</h2>
<p>Objects as keys in a Map:</p>

<p id="demo"></p>

<script>
// Create Objects
const apples = {name: 'Apples'};
const bananas = {name: 'Bananas'};
const oranges = {name: 'Oranges'};

// Create a new Map
const fruits = new Map();

// Add the Objects to the Map
fruits.set(apples, 500);
fruits.set(bananas, 300);
fruits.set(oranges, 200);

var keys=fruits.keys();
console.log(keys); 
var keyvalues=fruits.entries();
console.log(keyvalues);
var values=fruits.values();
console.log(values);
var msg=" ";
for(var val of keys)
{
msg+=fruits.get(val)+"      ";
}

// Display Object Type
document.getElementById("demo").innerHTML = msg;
</script>

</body>
</html>
