<!doctype html>
<html>
<head>
<title>rotating ball</title>
</head>
<body>
<div>
<canvas id="canvas" width="400" height="300" 
style="border:2px solid black">
</canvas>
</div>
<script type="text/javascript">
var canvas;
var ctx;
var x=400;
var y=300;
var dx=2;
var dy=4;
var width=400;
var height=300;
function circle()
{
ctx.beginPath();
ctx.fillStyle="red";
ctx.arc(x,y,10,0,Math.PI*2,true);
ctx.fill();
ctx.closePath();
}
function clear()
{
ctx.clearRect(0,0,WIDTH,HEIGHT);
}
function init()
{
vanvas=document.getElementById("canvas");
ctx=canvas.getContext("2d");
return setInterval(draw,10);
}
function draw()
{
clear();
circle();
if(x>width ||x<0)
dx=-dx;
if(y>height || y<0)
dy=-dy;
x+=dx;
y+=dy;

}
init();
</script>
</body>

</html>