<!doctype html>
<html>
<head>
<script type="text/javascript" src="RGraph.common.core.js"></script>
<script type="text/javascript" src="RGraph.bar.js"></script>
<title>bar chart</title>
</head>
<body>
<canvas width="500" height="250" id="test" 
style="border: 1px solid black"></canvas>
<script type="text/javascript" charset="utf-8">

var bar=new RGraph.Bar('test',[80,30,35,10]);
bar.Set('chart.colors',['green']);
bar.Set('chart.title',"students progress Report");
bar.Set('chart.labels',["internal 1","internal2","internal3","internal4"]);
bar.Draw();
</script>
</body>
</html>
