<!doctype html>
<html>
<body>
<p> image to use</p>
<img src="pattern.png" id="pattern">
<p>canvas</p>
<button onClick="draw('repeat')">Repeat</button>
<canvas id="myCanvas" width="600" height="400"
 style="border:1px solid #d3d3d3;">
your browser does not support the html5 canvas tag</canvas>
<script>
function draw(direction)
{
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");
var img=document.getElementById("pattern");
var pat=ctx.createPattern(img,direction);
ctx.rect(0,0,30,50);
ctx.fillStyle=pat;
ctx.fill();
}
</script>
</body>
</html>
