<!doctype html>
<head>
<style>
ul{
//list-style-type: square;
//list-style-image: url('Desert.jpg');
//list-style-position: inside;
list-style: square inside url('');
}
ol
{
list-style-type: upper-roman;
list-style-type: lower-roman;
list-style-type: lower-alpha;
list-style-type: upper-alpha;
color: red;
background-color: pink;
border: 1px solid black;
width:50%;
}
</style>
</head>
<body>
<ul>
<li> c </li>
<li> c++ </li>
<li> java </li>
<li>advance java </li>

</ul>
<hr>
<br/>

<ol>
<li> c </li>
<li> c++ </li>
<li> java </li>
<li>advance java </li>
</ol>
 
<p>A Description <span style="color:yellow;">List</span></p>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
<dd>- black hot drink</dd>
</dl>


</body>
</html>