<!DOCTYPE html>
<html lang="en-US">
<head>
<title>samplepage</title>
<style>
p
{
color:red;
font-size: 40px;
}
body
{
background: yellow;
}
</style>

</head>
<body>
<p>welcome to sample page </p>
<p>second paragraph to test</p>

<a href="anchortag.html">-----Back-----</a><br/><br/>
<img src="Desert.jpg"  width=300 height=300  alt="Desert image"/>

<pre>
	welcome to html session.
	
	we will discuss about html5 new features, and practice it
	
	oh! it will be interesting.
</pre>

</body>
</html>