<!doctype html>
<head>
<title>table example</title>
<style>
table{
border-collapse: saparate;
width:100%;

}
th
{
height:70px;
}
td
{
text-align: center;
vertical-align: center;
padding: 50px;
}
td:hover
{
background-color:green;
}
</style>

</head>
<body>
<center>
<table border="2px" cellpadding="5px" cellspacing="8px">
<caption>employee details</caption>
<thead>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
<tr>
    <td>sample</td>
<td>coder</td>
    <td rowspan="1">94</td>
  </tr>
</tbody>
<tfoot>
 <td colspan="2">Total age</td>
    <td>1294</td>
</tfoot>
</table>
</center>
<hr>
<br/>
<br/>

</body>
</html>