<!doctype html>
<html>
<body>
<canvas id="mycanvas" width="300" height="300" style="border:1px solid black">
</canvas>
<script>
var c=document.getElementById('mycanvas');
var ctx=c.getContext('2d');
ctx.font="25x Verdana";
var gradient=ctx.createLinearGradient(0,0,170,0);
gradient.addColorStop("0","magenta");
gradient.addColorStop("0.5","blue");
gradient.addColorStop("1.0","red");
ctx.strokeStyle=gradient;
ctx.strokeText("Stroke Text with gradient",10,90,200);
</script>
</body>
</html>
