<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#one").click(function(){
        $("p").hide();
    });
});


$(document).ready(function(){
    $("#two").click(function(){
        $("p").show();
    });
});

</script>
</head>
<body>
<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>

<button id="one">hide</button>
<button id="two">show</button>
</body>
</html>
