<!Doctype html><html>
<head><title>Jscript page</title>
</head><body><script type="text/javascript">var a=parseInt(prompt("enter the value for a"));var b=parseInt(prompt("enter the value for b"));alert(a+b);document.writeln((a+b)+"</br>");if(a==b)
{
document.writeln("same");}else{
document.writeln("not same");
}var option=parseInt(prompt("enter ur option"));
alert(option);
switch(option){case 1:
document.writeln("Manglore");     
  break;
case 2:document.writeln("Shivamogga");   
    break;case 3:document.writeln("Udupi");   
    break;
case 4:document.writeln("Banglore");   
    break;
default:document.writeln("Invalid choice");   
    }
</script></body>
</html>
