<html>
<head>
<title>javascript page</title>
</head>
<body>
<script>
var num1=100,num2=50;
num1=prompt("enter value for num1");
num2=prompt("enter the value for num2");
var n1=parseInt(num1);
var n2=parseInt(num2);
var value=confirm("Do you want to continue");
if(value){
alert("Hello welcome to javascript   "+(n1+n2));
}
document.writeln("<p style='color:red'>hello this is javascript</p> println statament<br/>");
document.write("next line");
</script>
<br/>
Hello
</body>
</html>