<!doctype html>
<html>
<head>
</head>
<body>
<script type="text/javascript">
function check(){
var name=document.getElementById('txt1').value;
var pass=document.getElementById('txt2').value;
alert(name +  "    " + pass)
if(name=="")
alert("name cant be empty");
else if(pass=="" && pass.length()<8)
alert("passwrd should be min 8 char and cant be blank");
else if(name=="Edubridge" && pass=="Edubridge123")
alert("valid details login success");
else
alert("wrong credentials");
}
</script>
<form>
Username: <input type="text" id="txt1" /><br/><br/>
Password: <input type="password" id="txt2" /><br/><br/>
<input type="Submit" value="Check" onClick="check()"/>
</form>
</body>
</html>