<!doctype html>
<head>
</head>
<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
</script>  
<body>  
<form name="myform" method="post" action="hello.jsp" onsubmit="return validateform()" >  
Name: <input type="text" name="name" placeholder="username" message="enterthenamebeforesubmit"  required><br/>  
Password: <input type="password" name="password" placeholder="enter the password" required><br/>  
<input type="submit" value="register">  
</form>
</body>
</html>