<!doctype html>
<html>
<head>
<script type="text/javascript">

function tax(product_category,product_name,price)
{
	if(product_category=="Mobile")
	{
		total_price=(12.5/100)*price+price;
		alert("total price of"+product_name+"is: $"+total_price);
	}
	if(product_category=="Medicine")
	{
		total_price=price;
		alert("Total price of"+product_name+"is:$"+total_price);
	}
}
</script>
</head>
<body>
<script type="text/javascript">
 
product_category="Medicine";//defining 
tax(product_category,"Paracetamol",8000);
product_category="Mobile";
tax(product_category,"GV3",3000);
tax(product_category,"XV5",5000);
</script>
</body>
</html>


