<!doctype html>
<body>
<script type="text/javascript">
function changeParaText()
{
var para = document.getElementById("output");
console.log(typeof(para));
para.innerHTML="<p>Edubridge</p>";
}
function changeParaTextToEmpty()
{
var para = document.getElementById("output");
para.innerHTML=" ";
}
</script>
<p id="output">   </p>
<input type="button" value="ChangeText" onClick="changeParaText()"/>
<input type="button" value="ChangeTextEmpty" onClick="changeParaTextToEmpty()"/>
</body>
</html>