<!doctype html>
<body>
<script type="text/javascript">
function loginFun(){
var username=document.getElementById("txt1").value;
var password=document.getElementById("txt2").value;
if(username=="Edubridge" && password=="edu1234")
alert("login success");
else
alert("login failed");
//var n1=parseInt(number1);
//for(var num=1;num<=10;num++)
//{
//document.write(num*n1);
/*document.write('<p style="font-size:20px;color:red;">
//'+num*n1+'</p>');*/
//}
}
</script>
<form  onSubmit >
Username: <input type="text" id="txt1" />
Password: <input type="password" id="txt2" />
<input type="Submit" value="Login" onClick="loginFun()" />
<input type="Reset" value="Reset" />
</form>
</body>
</html>