<!doctype html>
<html>
<head>
<script type="text/javascript">
function check()
{
var x1=document.getElementById("UserName").value;
var x2=document.getElementById("password").value;
n1="Durgesh";
n2="yato@123";
if(n1==x1 && n2==x2)
{
document.write("successfully Login");
}else{document.write("Login failed");}
document.write("cookie information"+document.cookie);
}
</script>
</head>
<body>
<form>
Username: <input type="text" id="UserName" />
Password: <input type="password" id="Password" />
<input type="BUTTON" value="add" onClick="check()"/>

</form>
</body>
</html>
