<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Bootstrap v5 - Alpha1</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<style>
.my-custom-row
{
background-color: bisque;
height:400px;
}
</style>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-2">Col One</div>
<div class="col-sm-12 col-md-6 col-lg-8">Col Two</div>
</div>
<div class="row">
<div class="col-sm-6 order-md-2">Col One</div> 
<div class="col-sm-6 order-md-1">Col Two</div>
</div>
<div class="row">
<div class="col-sm-4 offset-2">Col One</div> 
<div class="col-sm-4 offset-1">Col Two</div>
</div>
<div class="row my-custom-row justify-content-between align-items-center">
<!--center, end,start, around, between, evenly   -->
<div class="col-sm-4"><div class="p-3 border bg-light">Col One1</div></div> 
<div class="col-sm-4"><div class="p-3 border bg-light">Col One1</div> </div>
</div>
<div class="row">
<div class="col"><!--<button type="button" class="btn btn-primary">Primary</button>-->

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

</div>
<div class="col"><button type="button" class="btn btn-secondary">Secondary</button></div>
<div class="col"><button type="button" class="btn btn-danger">Danger</button></div>
</div>
<!--Hello World -->
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>