<!doctype html>
<html>
<head>
<style type="text/css">
#rcorner1
{
border-radius:100%;
background-color:#8AC007;
padding:50px;
width:300px;
height:150px;
}
#rcorner2
{
border-radius:50px;
border:2px solid #8AC007;
padding:20px;
width:200px;
height:150px;
}
#rcorner3
{
border-radius:25px;
background-image:url('Tulips.jpg');
background-position:right top;

padding:20px;
width:600px;
height:350px;
}
#rcorners1 {
            border-radius: 15px 50px 30px 5px;
            background: #a44170;
            padding: 20px; 
            width: 100px;
            height: 100px; 
         }
         #rcorners2 {
            border-radius:50px 500px 500px 500px;
            background: #a44170;
            padding: 20px;
            width: 100px;
            height: 100px; 
         }
         #rcorners3 {
            border-radius: 15px 50px;
            background: #a44170;
            padding: 20px; 
            width: 100px;
            height: 100px; 
         }
</style>
</head>
<body>
<p id="rcorner1">Rounded corner1</p>
<p id="rcorner2">Rounded corner2</p>
<p id="rcorner3">Rounded corner3</p> 
<p id="rcorners1">Rounded corner1</p>
<p id="rcorners2">Rounded corner2</p>
<p id="rcorners3">Rounded corner3</p>
</body>
</html>