<html>
   <head>
   
      <style>
         #borderimg1 { 
            border: 50px solid transparent;
            padding: 40px;
            border-image-source: url('Tulips.jpg');
            border-image-repeat: round;
            border-image-slice: 100;
            border-image-width: 15px;
         }
         #borderimg2 { 
            border: 10px solid transparent;
            padding: 50px;
            border-image-source: url(bangalore1.jpg);
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 20px;
         }
         #borderimg3 { 
            border: 10px solid transparent;
            padding: 30px;
            border-image-source: url(bangalore1.jpg);
            border-image-repeat: round;
            border-image-slice: 10;
            border-image-width: 30px;
         }
      </style>
      
   </head>
   <body>
      <p id="borderimg1">This is image boarder example.</p>
      <p id="borderimg2">This is image boarder example.</p>
      <p id="borderimg3">This is image boarder example.</p>
   </body>
</html> 