<!Doctype>
<html>
<head>
<style type="text/css">
#formId
{
width:450px;
border: 3px solid black;
border-radius:10px;
background-color: rgb(255,248,220);
margin-top: 260px;
padding: 18px;
}
#labelId
{
font-family: Verdana
margin: 10px;
}
#inputId1
{
font-family:Geneva;
margin:10px;
}
#inputId2
{
font-family: sans-serif;
margin:10px;
margin-bottom: 20px;
}
#buttonId
{
background-color: rgb(255,255,255);
width:90px;
margin:auto;
padding:8px;
font-style:italic;
font-weight:bold;
}
</style>
</head>
<body>
<form id="formId">
<label id="labelId">username</label>
<input id="input1Id" type="text" value="text1" />
<br/><br/>
<label id="labelId">password</label>
<input id="input2Id" type="text" value="text2" />
<br/><br/>
<button id="buttonId" type="button">Click Me!</button>
</form>