<html>
   <head>
   
      <style>
         #multibackground {
            background-image: url('Tulips.jpg'), url('Desert.jpg');
            background-position: left top, left top;
            background-repeat: no-repeat, repeat;
            padding: 75px;
background-size: 50px, 130px, auto;
         }
      </style>
      
   </head>
   <body>
   
      <div id="multibackground">
         <h1>www.tutorialspoint.com</h1>
         <p>Tutorials Point originated from the idea that there exists a class of  readers who respond better to online content and prefer to learn new skills at 
         their own pace from the comforts of their drawing rooms. The journey commenced with a single tutorial on HTML in  2006 and elated by the response it generated, 
         we worked our way to adding fresh tutorials to our repository which now proudly flaunts a wealth of tutorials and allied articles on 
         topics ranging from programming languages to web designing to academics and much more..</p>
      </div>
      
   </body>
</html> 