<!doctype html>
<html>
<head>

<title>HomePage</title>
</head>
<body style="background-color: rgb(255,123,200);border-style:solid;border-width:5px;">
	hello welcome to html session
	<p><u>welcome <i><b>Edubridge</b></i> online sessions</u></p>
<p style="font-style:italic;background-color:yellow;">second paragraph</p>
	<h1>welcome to html page</h1>
<hr>
	<h2>welcome to html page</h2>
<hr>
	<h3>welcome to html page</h3>
	<h4>welcome to html page</h4>
	<h5>welcome to html page</h5>
	<h6>welcome to html page</h6>


<p title="I'm a tooltip" style="color:red;font-size:30px;font-style: timesnewroman">This is a paragraph.</p>

<hr>
<a href=https://www.google.com><img src="C:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg" width=100 height=100 /></a>


	
</body>

</html>