<html>
<head>
<link href="mystyle.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<marquee>Edubridge Online class</marquee>
<div>
inline style
internal style/embbeded style
external style
</div>
<p>hello</p>
<p style="background-color:blue">hi</p>



<blockquote style="color:red;" cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

</body>
</html>