<html>
<head>
<title>table example</title>
<style>
table
{
border-collapse: collapse;
background-color:red;
text-align:center;
}
</style>
</head>
<body>
<a href="#footer">link</a>
<center>
<table style="width:500px;height:300px;" border="2px" cellspacing="5px" cellpadding="5px">
<caption>Student details</caption>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
    <td>55577854</td>
    <td>55577855</td>

  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
    <td>55577854</td>
    <td>55577855</td>

  </tr>
</table>
</center>
<table style="width:100%" border="1px">
  <tr>
    <th>Name:</th>
    <td>Bill Gates</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>55577854</td>
  </tr>
  <tr>
    <td>55577855</td>
  </tr>
</table>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
<p>
hello </p>
<p>
hello1welcome to <span style="color:white;background-color:black;"> Edubridge</span></p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1 id="footer">introduction</h1>

</body>
</html>
