<!doctype>
<html>
<head>
<title>Table example</title>
<style>
.cone,p 
{
background-color: red;
width:100%;
height: 50px;
}
.ctwo
{
background-color:pink;
width:100%;
height: 50px;
}
#firsttable
{
border: 5px solid green;
width:300px;
height: 200px;
color: red;
}
#secondtable
{
border: 5px dotted blue;
}
</style>
</head>
<body>

<a href="mailto:pavitra@edubridgeindia.com?subject=Email"> Contact Us</a>
<a href="second.html">secondhtmlfile</a>

<form action="second.html" method="get">
<input type="text" value="sample" />
<input type="password" value="kjskdjs" />
<input type="submit"  />

<button value="hellobutton">click</button>
<div class="cone">
<p> hello</p>

</div>

<div class="ctwo">

<p> hi</p>
</div>
<nav>navigating
<section>
<article>this is the content</article>
<article>this is the content</article>
</section>
</nav>

<table id="firsttable">
<caption style="font-size:30px; color: green;text-align: left; caption-side:bottom;">Login Page</caption>
<tbody>
<tr>
<td>username</td>
<td><input type=text value="username" /></td>
</tr>
<tr>
<td>password</td>
<td><input type=password value="enter password" />
</td>
</tr>
</tbody>
</table>
<h1> student table</h1>
<table id="secondtable" border="2px" cellpadding="5px" cellspacing="10px">	
	<thead>
	<tr>
		<th>name</th>
		<th>age</th>
		<th>marks</th>
		<th>std-id</th>
	</tr>
	</thead>
	<tr>
		<td>Nalini</td>
		<td>21</td>
		<td>65.86</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Mohan</td>
		<td>22</td>
		<td>67.86</td>
		<td>200</td>
	</tr>
</table>
sdfs<br/>
sdfs<br/>
sdfs<br/>

sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
sdfs<br/>
v
sdfs<br/>


<a href="#firsttable">go to user login </a>
</body>
</html>