<html>
<head>
<title>table example</title>
<style>
table
{
border-collapse: collapse;
}
</style>
</head>
<body>

<center>
<table style="width:300px" border="2px" cellspacing="5px" cellpadding="5px">
<caption>Student details</caption>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
</center>
</body>
</html>
