<!--   
JavaScript Objects are Mutable
Objects are mutable: They are addressed by reference, not by value.
-->

<!DOCTYPE html>
<html>
<body>

<p>JavaScript objects are mutable.</p>
<p>Any changes to a copy of an object will also change the original.</p>

<p id="demo"></p>

<script>
var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"}

var x = person;
x.age = 10;

document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";
</script>

</body>
</html>